{% extends "index.html" %}      
{% block content %}				
{% load crispy_forms_tags %}
<div class="container-fluid" style="margin-top:100px;">
	<div class="col-md-offset-4 col-md-4" >
		<h2 class="text-primary page-header text-center">User Registration</h2>
	</div>	
	<div class="col-md-offset-4 col-md-4 well">
		<form method="POST" autocomplete="off">
			{% csrf_token %}
			{% if messages %}
					{% for message in messages %}
						<div class="alert alert-{{ message.tags }}">
							{{ message }}
						</div>
					{% endfor %}
			{% endif %}					
			{{form|crispy}}						
			<button type="submit" class="btn btn-primary">Register</button>
		</form>		
		<div>
			<a href="{% url 'Login'%}">Sing In Now</a>
		</div>
	</div>		
</div>	
{% endblock %}	
 